echo "{{ VARIABLE  }}"


ip_address: {{ ansible_facts.default_ipv4.address }}
NIC: {{ ansible_facts.default_ipv4.interface }}

{{ LIST_VAR }}

{% if LIST_VAR|length > 2 %}
{% for var in LIST_VAR %}
MY app variable is : {{ var }}
{% endfor %}
{% else %}
NO NO - there is no specific var for this host
{% endif %}
